html,
body {
  height: 100%;
}

body {
	align-items: center;
	background-image: inherit;
	margin: auto;
	font-family: sans-serif;
}

h2 {
	margin: 0;
}

a:hover, a:visited, a:link, a:active {
 text-decoration: none;
}
/*
*
*Header 
*
*/

.header-logo {
	height: 54px;
	
}

.header-title,
.header-subtitle {
	margin-top: 10px;
	margin-bottom: 10px;
}

.header-title,
.header-subtitle, 
.featured-work {
	font-weight: lighter;
}

.header-title {
	font-size: 36px;
	font-style: sans-serif;
}

.header-subtitle {
	text-align: end;
	font-size: 28px;
}
.image-fluid{
	width: 15em;
}
/*
*
*Project
*
*/

.section-title {
	font-size: 32px;
	text-align: center;
}

.projects__list {
	padding: 10px;
	list-style: none;
}

.projects__card {
	margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.projects .btn {
	opacity: 0.9;
}



.row {
	margin-left: 0;
	margin-right: 0;
}

/*
*
*Media 
*
*/
@media screen and (min-width: 340px) {
	.header-logo {
		margin-left: 0;
	}
}

@media screen and (min-width: 576px) {
	.header-title {
		font-size: 64px;
	}

	.section-title {
		font-size: 48px;
	}
}