<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Taha Abdul Razak</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="container-fluid">

		<!-- Header-->
		<header class="row pt-4 pb-3 mb-4 border-bottom">
			<div class="col-1 col-md-1">
				<img class="header-logo" src="images/images.png" alt="Udacity logo">
			</div>
			<div class="col-11 col-md-11">
				<h1 class="header-title text-right">
					Taha Abdul Razak
				</h1>
				<h3 class="header-subtitle text-right">Front End WebDev</h3>
			</div>
		</header>

		<!-- Body-->
		<main class="row">

			<!-- Hero Sector-->
			<section class="hero col-12">
					<img class="img-fluid" src="images/laptop.jpg" alt="header image">
			</section>

			<!-- Project Exhibit -->
			<section class="projects col-12">
				<!-- Project Description -->
				
				<h3 class="section-title mt-5 mb-5">Featured Work</h3>

				<!-- Cards Definition -->
				<div class="project-showcase">
					<ul class="projects__list row">

						<li class="projects__card col-12 col-sm-12 col-md-6 col-lg-4">
							<div class="card">
								<img class="card-img-top" src="images/udacity-blue.jpg" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">Udacity Project</p>
									<a href="#" class="col-12 col-sm-12 col-md-6 col-lg-4 btn btn-primary">Udacity Front-End </a>
								</div>
							</div>
						</li>

						<li class="projects__card col-12 col-sm-12 col-md-6 col-lg-4">
							<div class="card">
								<img class="card-img-top" src="images/udacity-blue.jpg" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">Udacity Poject</p>
									<a href="#" class="col-12 col-sm-12 col-md-6 col-lg-4 btn btn-primary">Udacity Front-End </a>
								</div>
							</div>
						</li>

						<li class="projects__card col-12 col-sm-12 col-md-6 col-lg-4">
							<div class="card">
								<img class="card-img-top" src="images/udacity-blue.jpg" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">Udacity project.</p>
									<a href="#" class="col-12 col-sm-12 col-md-6 col-lg-4 btn btn-primary">Udacity Front-End </a>
								</div>
							</div>
						</li>

					</ul>
				</div>

			</section>

		</main>
	</div>
	</body>

</html>
